# 양꼬치
# 프로그래머스 L0 (기초·입문)
# 문제 링크: https://school.programmers.co.kr/learn/courses/30/lessons/120830
# 알고리즘: 기초
# 작성자: 김혜수
# 작성일: 2026. 02. 23. 15:01:19

def solution(n, k):
    return (12000*n) +(2000*k) - (n//10)*2000


    #n과 k를 계속 카운트하다가 n>=120000일 때 k 1회 서비스 ->
#    answer = 0
#    return answer
# n//10 => 서비스로 줘야 하는 음료수 개수 
'''
꼬치갯수 / 10 했을때,
몫 = 10인분씩 먹을때마다 1씩 증가됨
꼬치갯수 / 10 
만약 꼬치갯수가 21개면 2.1 ,,,, 이런식으로 나오는데
꼬치갯수 // 10 
꼬치갯수가 21개면 2
꼬치갯수가 34개면 3
꼬치갯수가 99개면 9 ... 
이런식으로 몫이 저장됨

:: 서비스로 줘야하는 음료수의 갯수 = 십의자리의수 = //10 으로 했을때 몫
'''
